<!DOCTYPE html>
<html lang="en">
<head>
<title>Somkey Hor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center; 
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://t.me/H4cking_byHARUKI_X">Telegram</a>
  <a href="https://www.facebook.com/SmokeyXzt">Facebook</a>
  <a href="https://www.facebook.com/%F0%9D%9A%82%F0%9D%9A%96%F0%9D%9A%98%F0%9D%9A%94%F0%9D%9A%8E%F0%9D%9A%A2-%F0%9D%99%B7%F0%9D%9A%8A%F0%9D%9A%9B%F0%9D%9A%9E%F0%9D%9A%94%F0%9D%9A%92%E3%82%B7%EF%B8%8E-106282462173947/">Page</a>
  <a href="http://txti.es/cqvgh" class="right">Number</a>
</div>

<div class="row">
  <div class="side">
<style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #fffafafa;
      }
      .image2 {
        position: absolute;
        top: 184px;
        left: -1px;
        border: 1px solid #000000;
      }
      .image2 {
      style: 
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="https://i.ibb.co/ft5ZPW1/html-header-code-facebook-cover.jpg" />
      <img class="image2" src="https://i.ibb.co/r3SYc20/Picsart-22-07-27-15-11-57-220-modified.png" width="100" height="100"
   />
    </div></br>



<p>𝕊𝕞𝕠𝕜𝕖𝕪 ℍ𝕠𝕣(ง'̀-'́)ง</p><p>@sᴍᴏᴋᴇʏ ʜᴏʀ <a href="https://www.facebook.com/SmokeyXzt"class="right" style="height:10px"><button>
𝗔𝗱𝗱 𝗙𝗿𝗶𝗲𝗻𝗱𝘀</a></button>                     
<p>𝕊𝕞𝕠𝕜𝕖𝕪 ℍ𝕠𝕣(ง'̀-'́)ง</p>
<button>
<br>



<p>𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙩𝙤 𝙢𝙮 𝙬𝙚𝙗𝙨𝙞𝙩𝙚(English)</p>



<audio src="https://i.top4top.io/m_2399h879a0.mp3" controls> 

    </audio>
<p>𝙒𝙚𝙡𝙘𝙤𝙢𝙚 𝙩𝙤 𝙢𝙮 𝙬𝙚𝙗𝙨𝙞𝙩𝙚(Khmer)</p>



<audio src="https://j.top4top.io/m_2399khqtq1.mp3" controls> 

    </audio>

    </button>
    <h2>App and link</h2>
    <h5>clink on name:</h5>
    <a href="http://txti.es/172ee">2009-2010 cloning</a></br>
    <a href="http://txti.es/gwh8l">Dark web link</a></br>
    <a href="http://txti.es/onffr">Termux zhisher command</a>


<div class="footer">
  <h2>@Smokey Hor</h2>
</div>

</body>
</html>
